
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensión: propuesta de ejercicios &mdash; geotalleres-teoria 1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/geotalleres.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.1.0/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="geotalleres-teoria 1 documentation" href="../../../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html">
          GeoTalleres</a>
        <span class="navbar-text navbar-version pull-left"><b>1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Nav <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../geopython/index.html">Geoprocesamiento con Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/miniintro_python.html">Mini intro a python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/librerias.html">Librerías GEO interesantes en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/instalacion.html">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/rasterio.html">rasterio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/fiona.html">fiona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/shapely.html">shapely</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/fiona_shapely.html">fiona y shapely</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Extensión: propuesta de ejercicios</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../_sources/mapproxy/doc/source/ejercicios/extension.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="extension-propuesta-de-ejercicios">
<h1>Extensión: propuesta de ejercicios<a class="headerlink" href="#extension-propuesta-de-ejercicios" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Autores:</p>
<ul class="simple">
<li>Pedro-Juan Ferrer <a class="reference external" href="http://twitter.com/vehrka">&#64;vehrka</a> · <a class="reference external" href="mailto:pferrer&#37;&#52;&#48;osgeo&#46;org">pferrer<span>&#64;</span>osgeo<span>&#46;</span>org</a></li>
<li>Jorge Sanz <a class="reference external" href="http://twitter.com/xurxosanz">&#64;xurxosanz</a> · <a class="reference external" href="mailto:jsanz&#37;&#52;&#48;osgeo&#46;org">jsanz<span>&#64;</span>osgeo<span>&#46;</span>org</a></li>
<li>Iván Sanchez <a class="reference external" href="http://twitter.com/realivansanchez">&#64;realivansanchez</a> · <a class="reference external" href="mailto:ivan&#37;&#52;&#48;sanchezortega&#46;es">ivan<span>&#64;</span>sanchezortega<span>&#46;</span>es</a></li>
</ul>
<p>Licencia:</p>
<p class="last">Excepto donde quede reflejado de otra manera, la presente documentación
se halla bajo licencia <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Creative Commons Reconocimiento Compartir Igual</a></p>
</div>
<ol class="arabic">
<li><p class="first">Ofrecer WMTS/TMS de servicios propios</p>
<p>Esto es, a partir de un servicio WMS de nuestra organización, ofrecer un servicio TMS y WMTS cacheado
de ciertas capas para permitir un acceso más eficiente a las mismas.</p>
</li>
<li><p class="first">Restructurar árboles de capas como un nuevo servicio</p>
<p>Como continuación del anterior ejercicio, a partir de nuevo de un conjunto de servicios WMS de nuestra
organización, reordenarlos y presentarlos a nuestros usuarios de una forma diferente, integrando
varios orígenes de datos en un único servicio.</p>
</li>
<li><p class="first">Redirigir el getLegendgraphic y el getFeatureInfo</p>
<p>El protocolo WMS dispone de dos peticiones adicionales a la petición de mapa (<tt class="docutils literal"><span class="pre">getMap</span></tt>). MapProxy permite
dar acceso a estas dos peticiones e incluso transformarlos usando hojas de estilo XSL.</p>
</li>
<li><p class="first">Publicar servicios diseñados con TileMill (XML de Mapnik)</p>
<p>Además de publicar un MBTiles, podemos publicar en MapProxy directamente un archivo de configuración de Mapnik,
que puede haber sido generado con TileMill por ejemplo. Esto convierte a MapProxy efectivamente en un
servidor de mapas.</p>
</li>
<li><p class="first">Modo multimapa</p>
<p>Hasta ahora solo hemos visto la generación de un servicio de MapProxy a partir de un archivo de configuración.
MapProxy admite también un modo <em>multimapa</em> en el que es posible publicar un número indeterminado de archivos de
configuración.</p>
</li>
</ol>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Varios.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>