
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Servir un fichero MBTiles creado con TileMill &mdash; geotalleres-teoria 1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/geotalleres.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.1.0/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="geotalleres-teoria 1 documentation" href="../../../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html">
          GeoTalleres</a>
        <span class="navbar-text navbar-version pull-left"><b>1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Nav <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../geopython/index.html">Geoprocesamiento con Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/miniintro_python.html">Mini intro a python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/librerias.html">Librerías GEO interesantes en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/instalacion.html">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/rasterio.html">rasterio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/fiona.html">fiona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/shapely.html">shapely</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../geopython/fiona_shapely.html">fiona y shapely</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Servir un fichero <em>MBTiles</em> creado con TileMill</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../_sources/mapproxy/doc/source/ejercicios/mbtiles.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="servir-un-fichero-mbtiles-creado-con-tilemill">
<h1>Servir un fichero <em>MBTiles</em> creado con TileMill<a class="headerlink" href="#servir-un-fichero-mbtiles-creado-con-tilemill" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Autores:</p>
<ul class="simple">
<li>Pedro-Juan Ferrer <a class="reference external" href="http://twitter.com/vehrka">&#64;vehrka</a> · <a class="reference external" href="mailto:pferrer&#37;&#52;&#48;osgeo&#46;org">pferrer<span>&#64;</span>osgeo<span>&#46;</span>org</a></li>
<li>Jorge Sanz <a class="reference external" href="http://twitter.com/xurxosanz">&#64;xurxosanz</a> · <a class="reference external" href="mailto:jsanz&#37;&#52;&#48;osgeo&#46;org">jsanz<span>&#64;</span>osgeo<span>&#46;</span>org</a></li>
<li>Iván Sanchez <a class="reference external" href="http://twitter.com/realivansanchez">&#64;realivansanchez</a> · <a class="reference external" href="mailto:ivan&#37;&#52;&#48;sanchezortega&#46;es">ivan<span>&#64;</span>sanchezortega<span>&#46;</span>es</a></li>
</ul>
<p>Licencia:</p>
<p class="last">Excepto donde quede reflejado de otra manera, la presente documentación
se halla bajo licencia <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Creative Commons Reconocimiento Compartir Igual</a></p>
</div>
<p>El objetivo de este ejercicio es montar una capa en MapProxy que sirva una
<em>cache</em> en formato <a class="reference external" href="http://mapbox.com/developers/mbtiles/">MBTiles</a> generada en <a class="reference external" href="http://mapbox.com/tilemill/">TileMill</a>. Es decir, realizamos todo
el proceso de diseño cartográfico con esta herramienta y después ofrecemos a
nuestros usuarios dicho trabajo con cualquiera de los servicios de MapProxy,
aunque como es normal, se tendrán los mejores resultados en clientes que
consuman directamente la <em>cache</em> sin tener que <em>resamplear</em> las teselas al
tratarse de un dato vectorial.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://mapbox.com/tilemill/">TileMill</a> es una aplicación de <em>software</em> libre para el diseño de
cartografía usando un lenguaje similar a las hojas de estilo CSS
que se utilizan en diseño <em>web</em>. Una de las salidas de TileMill es
la <em>cache</em> en formato <a class="reference external" href="http://mapbox.com/developers/mbtiles/">MBTiles</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">El formato <a class="reference external" href="http://mapbox.com/developers/mbtiles/">MBTiles</a> es en esencia una base de datos SQLite con un
esquema predefinido para almacenar teselas. Tiene la ventaja de ser
muy compacto porque en un único fichero se almacenan miles de
imágenes de una forma estandarizada.</p>
</div>
<p>El fichero <em>MBTiles</em> proporcionado consiste en una capa de la zona de trabajo
del taller en la que se muestran carreteras y edificios en tonos de gris y una
serie de puntos con la ubicación de zonas de aparcamiento. El archivo se puede
descargar de <a class="reference external" href="https://docs.google.com/file/d/0B28vBRfHgG9pZ3l3MXlQc09jSjQ/edit?usp=sharing">aquí</a>.</p>
<p>El grid que define el fichero <em>MBTiles</em> es igual que el usado por Google Maps
solo que se han exportado las teselas hasta el nivel 16, es decir:</p>
<div class="highlight-python"><pre>grids:
  parkings:
    base: GLOBAL_MERCATOR
    num_levels: 17</pre>
</div>
<p>Este ejercicio por tanto consiste en definir una nueva capa en MapProxy que
apunte a una <em>cache</em> que no tiene <em>sources</em> (se debe indicar como una lista
vacía porque el elemento es obligatorio). La cache ha configurar es de tipo
<tt class="docutils literal"><span class="pre">mbtiles</span></tt> y hay que indicar la ubicación del fichero que habrá que dejar en la
carpeta <tt class="docutils literal"><span class="pre">cache_data</span></tt>.</p>
<div class="figure align-center">
<img alt="TMS de la capa de *parkings* diseñada en TileMill" src="../../../../_images/exercise-mbtiles.png" style="width: 50%;" />
<p class="caption">TMS de la capa de <em>parkings</em> diseñada en TileMill</p>
</div>
<p>En la siguiente figura se muestran las dos capas accedidas por separado desde un
cliente GIS de escritorio (QGis) en el que se ha establecido una transparencia
del 50% a la capa de ortofoto de tal forma que las zonas de aparcamiento se
visualizan de forma más efectiva.</p>
<div class="figure align-center">
<img alt="Acceso a las dos capas desde QGis" src="../../../../_images/exercise-mbtiles2.png" style="width: 50%;" />
<p class="caption">Acceso a las dos capas mediante WMS</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Varios.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>