
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instalación de MapProxy &mdash; geotalleres-teoria 1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/geotalleres.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.1.0/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="geotalleres-teoria 1 documentation" href="../../../index.html" />
    <link rel="up" title="Taller de MapProxy" href="index.html" />
    <link rel="next" title="El archivo de configuración mappproxy.yaml" href="elarchivodeconfiguracion.html" />
    <link rel="prev" title="Presentación" href="presentacion.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          GeoTalleres</a>
        <span class="navbar-text navbar-version pull-left"><b>1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Nav <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../virtual-box/virtual-box.html">Instalación de la máquina virtual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/virtual-box.html#instalacion-de-virtualbox">Instalación de VirtualBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/virtual-box.html#creacion-de-una-maquina-virtual">Creación de una máquina virtual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/virtual-box.html#instalacion-de-ubuntu-linux">Instalación de Ubuntu/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../virtual-box/vmware.html">VMWare Instalación de la máquina virtual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/vmware.html#descarga-e-instalacion-de-vmware-player">Descarga e instalación de VMWare Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/vmware.html#descarga-de-osgeo-live">Descarga de OSGeo Live</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/vmware.html#configuracion-de-la-maquina-virtual">Configuración de la máquina virtual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../servicios-web/servicios-web.html">Servicios web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../servicios-web/servicios-web.html#http">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../servicios-web/servicios-web.html#servicios-del-open-geospatial-consortium-ogc">Servicios del Open Geospatial Consortium (OGC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/linux.html">Introducción a Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html">Introducción a GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#estado-del-servidor">Estado del Servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#logs-de-geoserver">Logs de GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#informacion-de-contacto">Información de Contacto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#acerca-de-geoserver">Acerca de GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#gestion-de-usuarios">Gestión de usuarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html">GeoServer: Publicación de datos vectoriales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#creacion-de-un-espacio-de-trabajo">Creación de un espacio de trabajo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#creacion-de-un-almacen-de-datos">Creación de un almacén de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#publicacion-de-capas-vectoriales">Publicación de capas vectoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#previsualizacion-de-capas">Previsualización de capas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#simbolizacion-de-capas-vectoriales">Simbolización de capas vectoriales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html">GeoServer: Publicación de datos raster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#almacen-de-datos-geotiff">Almacen de datos GeoTIFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#publicacion-de-una-capa-geotiff">Publicación de una capa GeoTIFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#simbolizacion-raster">Simbolización Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#publicacion-de-un-mosaico-raster-temporal">Publicación de un mosaico Raster temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#consumo-del-servicio-temporal">Consumo del servicio temporal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geoserver-produccion/geoserver_produccion.html">GeoServer en producción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-produccion/geoserver_produccion.html#nivel-de-logging">Nivel de <em>logging</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-produccion/geoserver_produccion.html#limitacion-del-servicio-wms">Limitación del servicio WMS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geowebcache/pregeneracion.html">Pregeneración de teselas en GeoWebCache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geowebcache/pregeneracion.html#pregeneracion-de-teselas">Pregeneración de teselas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geowebcache/pregeneracion.html#ejemplo-pregeneracion-de-unidades-administrativas-de-ecuador">Ejemplo: pregeneración de unidades administrativas de Ecuador</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimizacion-raster-gdal/optimizacion-raster-gdal.html">Optimización de GeoTIFF para su publicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdalinfo">gdalinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdal-translate">gdal_translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdaladdo">gdaladdo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html">Teoría de <strong>base de datos</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html#bases-de-datos-el-enfoque-general">Bases de datos, el enfoque general</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html#tablas-columnas-registros">Tablas, columnas, registros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html#modelizacion-de-bd">Modelización de <strong>base de datos</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html">Conceptos básicos de SQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#componentes-del-sql">Componentes del SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#consultas">Consultas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#manejo-de-varias-tablas">Manejo de varias tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#vistas">Vistas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgresql/postgresql.html">PostgreSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#arquitectura-cliente-servidor">Arquitectura cliente/servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#creacion-de-una-base-de-datos">Creación de una base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#acceso-a-una-base-de-datos">Acceso a una base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#psql">psql</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#consola-psql-interactiva">Consola psql interactiva</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#cargando-informacion-desde-shapefile-shp2pgsql">Cargando información desde shapefile: shp2pgsql</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#mas-informacion">Más información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html">Instalación de <em>PostgreSQL</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#introduccion-a-postgresql">Introducción a PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#instalacion-y-configuracion-de-pg">Instalación y configuración de <em>PostgreSQL</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#configuracion">Configuración</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#clientes-psql-y-pgadmin3">Clientes: psql y pgadmin3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html"><em>PostGIS</em>, características espaciales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#instalacion-y-configuracion-de-pg">Instalación y configuración de <em>PostGIS</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#indices-espaciales">Indices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#funciones-espaciales">Funciones espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#otros-modulos">Otros módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html">Simple Feature Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#ogc-y-el-simple-feature-model">OGC y el Simple Feature Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#wkt-y-wkb">WKT y WKB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#tipos-de-datos-espaciales">Tipos de datos espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#definicion-de-geometrias-basicas">Definición de geometrías básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html">Importación y exportación de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#importacion-esri-shapes-mediante-shp2pgsql">Importación ESRI shapes mediante shp2pgsql</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#exportacion-desde-pg-a-archivos-de-tipo-esri-shapefile">Exportación desde PostGIS a archivos de tipo ESRI Shapefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#gdal-ogr">GDAL/OGR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#importacion-datos-osm-a-postgis">Importación datos OSM a PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#consulta-mediante-visores-web-y-sig-escritorio">Consulta mediante visores web y SIG escritorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html">Indexación espacial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#como-funcionan-los-indices-espaciales">Como funcionan los índices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#creacion-de-indices-espaciales">Creación de indices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#uso-de-indices-espaciales">Uso de índices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#analyze-y-vacuum">ANALYZE y VACUUM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html">Relaciones espaciales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#matriz-de-9im">Matriz DE-9IM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#predicados-espaciales">Predicados espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#joins-espaciales">JOINS espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-analisis-espacial/analisis_espacial.html">Análisis espacial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-analisis-espacial/analisis_espacial.html#operadores-espaciales">Operadores espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-analisis-espacial/analisis_espacial.html#transformacion-y-edicion-de-coordenadas">Transformación y edición de coordenadas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-validacion/validacion.html">Validación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-validacion/validacion.html#validar-geometrias">Validar geometrías</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html"><em>PostGIS Raster</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#tipo-de-datos-raster">Tipo de datos Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#procesando-y-cargando-raster-con-gdal-vrt">Procesando y cargando raster con GDAL VRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#obtencion-de-metadatos-y-estadisticas-de-una-capa-pr">Obtención de metadatos y estadísticas de una capa <em>PostGIS Raster</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#mapalgebra-sobre-capas-pr">MapAlgebra sobre capas <em>PostGIS Raster</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#clip-de-datos-raster-usando-geometrias">Clip de datos ráster usando geometrías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#combinando-raster-y-geometrias-para-analisis-espacial">Combinando raster y geometrías para análisis espacial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-cartodb/cartodb.html">Productos basados en PostGIS: CartoDB, OpenGeo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-cartodb/cartodb.html#cartodb">CartoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-cartodb/cartodb.html#opengeo">OpenGEO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Taller de MapProxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#nivel-basico">Nivel: Básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aplicaciones-necesarias">Aplicaciones necesarias</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tabla-de-contenidos">Tabla de contenidos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../josm-imposm-tilemill/index.html">Taller de OSM + IMPOSM + TILEMILL  VI Jornadas de SIG Libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../josm-imposm-tilemill/index.html#autores-del-taller">Autores del taller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../josm-imposm-tilemill/index.html#licencia">Licencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../josm-imposm-tilemill/index.html#agenda">Agenda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geopython/index.html">Geoprocesamiento con Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geopython/miniintro_python.html">Mini intro a python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geopython/librerias.html">Librerías GEO interesantes en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geopython/instalacion.html">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geopython/rasterio.html">rasterio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geopython/fiona.html">fiona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geopython/shapely.html">shapely</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geopython/fiona_shapely.html">fiona y shapely</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Instalación de MapProxy</a><ul>
<li><a class="reference internal" href="#descarga-de-dependencias-del-sistema">Descarga de dependencias del sistema</a></li>
<li><a class="reference internal" href="#como-instalar-mapproxy">Cómo instalar MapProxy</a></li>
<li><a class="reference internal" href="#crear-un-proyecto-de-demostracion">Crear un proyecto de demostración</a></li>
<li><a class="reference internal" href="#despliegue">Despliegue</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="presentacion.html" title="Previous Chapter: Presentación"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Presentación</span>
    </a>
  </li>
  <li>
    <a href="elarchivodeconfiguracion.html" title="Next Chapter: El archivo de configuración mappproxy.yaml"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">El archivo de co... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../_sources/mapproxy/doc/source/instalacion-configuracion.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="instalacion-de-mapproxy">
<h1>Instalación de MapProxy<a class="headerlink" href="#instalacion-de-mapproxy" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Autores:</p>
<ul class="simple">
<li>Pedro-Juan Ferrer <a class="reference external" href="http://twitter.com/vehrka">&#64;vehrka</a> · <a class="reference external" href="mailto:pferrer&#37;&#52;&#48;osgeo&#46;org">pferrer<span>&#64;</span>osgeo<span>&#46;</span>org</a></li>
<li>Jorge Sanz <a class="reference external" href="http://twitter.com/xurxosanz">&#64;xurxosanz</a> · <a class="reference external" href="mailto:jsanz&#37;&#52;&#48;osgeo&#46;org">jsanz<span>&#64;</span>osgeo<span>&#46;</span>org</a></li>
<li>Iván Sanchez <a class="reference external" href="http://twitter.com/realivansanchez">&#64;realivansanchez</a> · <a class="reference external" href="mailto:ivan&#37;&#52;&#48;sanchezortega&#46;es">ivan<span>&#64;</span>sanchezortega<span>&#46;</span>es</a></li>
</ul>
<p>Licencia:</p>
<p class="last">Excepto donde quede reflejado de otra manera, la presente documentación
se halla bajo licencia <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Creative Commons Reconocimiento Compartir Igual</a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">El siguiente proceso de instalación está orientado a una máquina GNU/Linux de tipo Debian/Ubuntu o similar. En <a class="reference external" href="http://geomaticblog.net/2012/10/10/instalando-mapproxy-en-windows-paso-a-paso/">esta entrada del geomaticblog</a> puede encontrarse unas notas de instalación en <em>Windows</em>.</p>
</div>
<div class="section" id="descarga-de-dependencias-del-sistema">
<h2>Descarga de dependencias del sistema<a class="headerlink" href="#descarga-de-dependencias-del-sistema" title="Permalink to this headline">¶</a></h2>
<p>Instalar paquetes iniciales:</p>
<div class="highlight-python"><pre>$ sudo apt-get install tree python-virtualenv</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Las líneas de esta documentación que comiencen con el símbolo
del dólar indican instrucciones a ejecutar en una consola
del sistema. Si vas a copiar estas líneas en tu consola debes hacerlo
<strong>sin incluir el dólar</strong>.</p>
</div>
<p>Instalar el resto de dependencias de MapProxy:</p>
<div class="highlight-python"><pre>$ sudo apt-get install python-imaging \
  python-yaml libproj0 libgeos-dev python-lxml libgdal-dev \
  python-shapely build-essential python-dev libjpeg-dev \
  zlib1g-dev libfreetype6-dev</pre>
</div>
<p>Esto descargará unas 200MB en binarios en un sistema nuevo, tardará un buen
rato...  A partir de aquí todo se ejecuta como un usuario normal. En el caso
de OSGeo Live muchos de estos paquetes ya están instalados y por tanto solo
instalará los necesarios.</p>
</div>
<div class="section" id="como-instalar-mapproxy">
<h2>Cómo instalar MapProxy<a class="headerlink" href="#como-instalar-mapproxy" title="Permalink to this headline">¶</a></h2>
<p>Primero vamos a descargar los materiales del taller. En el home del usuario
ejecutar:</p>
<div class="highlight-python"><pre>$ mkdir mapproxy-workshop
$ wget -O mapproxy-workshop/mapproxy-workshop.pdf "http://bit.ly/mapproxy-workshop"</pre>
</div>
<p>Con esto tendremos una nueva carpeta <tt class="docutils literal"><span class="pre">mapproxy-workshop</span></tt> con el documento pdf
del taller.</p>
<p>Moverse a la carpeta creada y crear el entorno virtual con:</p>
<div class="highlight-python"><pre>$ virtualenv venv</pre>
</div>
<p>Activar el entorno virtual con:</p>
<div class="highlight-python"><pre>$ source venv/bin/activate</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Una vez activado el entorno virtual nos aparecerá entre paréntesis en
el símbolo del sistema el nombre del mismo. Se indica igualmente
en estas instrucciones para recordarlo.</p>
</div>
<p>Instalar la librería de tratamiento de imágenes PIL con:</p>
<div class="highlight-python"><pre>(venv)$ pip install https://bitbucket.org/olt/pil-2009-raclette/get/default.tar.gz</pre>
</div>
<p>Y ya por fin podemos instalar MapProxy:</p>
<div class="highlight-python"><pre>(venv)$ pip install MapProxy</pre>
</div>
<p>Al finalizar podremos comprobar que MapProxy está instalado usando la
instrucción <tt class="docutils literal"><span class="pre">mapproxy-util</span></tt>:</p>
<div class="highlight-python"><pre>(venv)$ mapproxy-util --version
MapProxy 1.5.0</pre>
</div>
</div>
<div class="section" id="crear-un-proyecto-de-demostracion">
<h2>Crear un proyecto de demostración<a class="headerlink" href="#crear-un-proyecto-de-demostracion" title="Permalink to this headline">¶</a></h2>
<p>Para comprobar que MapProxy está funcionando correctamente vamos a crear un
proyecto de ejemplo y lo arrancaremos con el servidor de pruebas que MapProxy
incorpora. Para ello, nos colocaremos en la carpeta raíz del taller y crearemos
la carpeta <tt class="docutils literal"><span class="pre">confs</span></tt>. Nos movemos a esa carpeta y ejecutamos la herramienta que
MapProxy incorpora para diferentes tareas <tt class="docutils literal"><span class="pre">mapproxy-util</span></tt>.:</p>
<div class="highlight-python"><pre>(venv)$ mapproxy-util create -t base-config test</pre>
</div>
<p>Y veremos aparecer en pantalla la confirmación de que ha escrito los archivos:</p>
<div class="highlight-python"><pre>writing test/mapproxy.yaml
writing test/seed.yaml</pre>
</div>
<p>Esta instrucción ha creado la carpeta <tt class="docutils literal"><span class="pre">test</span></tt> y dentro de ella dos ficheros de
configuración que veremos en la siguiente parte del taller. El fichero
<tt class="docutils literal"><span class="pre">mapproxy.yaml</span></tt> configura el servidor de teselas y <tt class="docutils literal"><span class="pre">seed.yaml</span></tt> las tareas de
pregeneración y/o limpieza de teselas.</p>
<p>Para ejecutar el servidor de pruebas se utilizará de nuevo <tt class="docutils literal"><span class="pre">mapproxy-util</span></tt>
esta vez con la tarea de arrancar el servidor de pruebas.:</p>
<div class="highlight-python"><pre>(venv)$ cd test
(venv)$ mapproxy-util serve-develop mapproxy.yaml</pre>
</div>
<p>Y veremos aparecer en pantalla líneas similares a las siguientes:</p>
<div class="highlight-python"><pre>[2012-12-06 17:20:09,814] mapproxy.config - INFO - reading: /home/user/mapproxy-workshop/confs/test/mapproxy.yaml
[2012-12-06 17:20:09,907] mapproxy.service.wmts - WARNING - grid 'global_geodetic_sqrt2' is not compatible with WMTS, skipping for layer 'osm'
[2012-12-06 17:20:09,909] mapproxy.service.wmts - WARNING - grid 'global_geodetic_sqrt2' is not compatible with WMTS, skipping for layer 'osm'
[info]  * Running on http://127.0.0.1:8080/
[info]  * Restarting with reloader: stat() polling
[2012-12-06 17:20:10,234] mapproxy.config - INFO - reading: /home/user/mapproxy-workshop/confs/test/mapproxy.yaml
[2012-12-06 17:20:10,321] mapproxy.service.wmts - WARNING - grid 'global_geodetic_sqrt2' is not compatible with WMTS, skipping for layer 'osm'
[2012-12-06 17:20:10,324] mapproxy.service.wmts - WARNING - grid 'global_geodetic_sqrt2' is not compatible with WMTS, skipping for layer 'osm'</pre>
</div>
<p>Si nos dirigimos con nuestro navegador a la dirección web <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>
podremos ver un mensaje de bienvenida y si hacemos clic en el enlace <em>demo</em>
MapProxy nos mostrará su interfaz de demostración de servicios. En esta página
podemos ver diferentes enlaces a ficheros de capacidades y a visores. Podemos
probar con el servicio <strong>TMS</strong> y ver la capa <tt class="docutils literal"><span class="pre">osm</span></tt> en el sistema de
coordenadas <tt class="docutils literal"><span class="pre">EPSG:900913</span></tt> en formato <tt class="docutils literal"><span class="pre">png</span></tt>.</p>
<div class="figure align-center">
<img alt="Interfaz de demostración de MapProxy" src="../../../_images/demo-test.png" style="width: 50%;" />
<p class="caption">Interfaz de demostración de MapProxy</p>
</div>
<p>Esta interfaz además de permitir navegar por la cartografía, ofrece información
adicional sobre la <em>cache</em> como las coordenadas de sus límites, los niveles de
resolución así como el código mínimo necesario para cargar dicha capa usando la
biblioteca de <em>webmapping</em> <a class="reference external" href="http://www.openlayers.org">OpenLayers</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Para apagar el servidor de pruebas se debe pulsar la combinación de
teclas <tt class="docutils literal"><span class="pre">Control+C</span></tt>.</p>
</div>
<p>Si se observa cuidadosamente la salida de <tt class="docutils literal"><span class="pre">mapproxy-util</span></tt>, se pueden tanto las peticiones que mapproxy hace al <em>source</em>:</p>
<div class="highlight-python"><pre>[2013-02-03 20:08:15,241] mapproxy.source.request - INFO - GET http://shagrat.icc.es/lizardtech/iserv/ows?layers=orto5m&amp;width=541&amp;version=1.1.1&amp;bbox=482127.752371,4636453.33696,497518.196187,4655724.38706&amp;service=WMS&amp;format=image%2Fpng&amp;styles=&amp;srs=EPSG%3A25831&amp;request=GetMap&amp;height=678 200 759.8 366</pre>
</div>
<p>Así como las peticiones que mapproxy <em>responde</em> al cliente:</p>
<div class="highlight-python"><pre>[info] 127.0.0.1 - - [03/Feb/2013 20:08:23] "GET /service?LAYERS=orto5m-icc&amp;FORMAT=image%2Fpng&amp;SRS=EPSG%3A3857&amp;EXCEPTIONS=application%2Fvnd.ogc.se_inimage&amp;TRANSPARENT=TRUE&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;STYLES=&amp;BBOX=284862.66336419,5137678.0304892,342979.26470981,5176813.788971&amp;WIDTH=891&amp;HEIGHT=600 HTTP/1.1" 200 -</pre>
</div>
<p>Finalmente, podemos comprobar cómo el servidor ha guardado algunas teselas al
visitar la demostración en la carpeta <tt class="docutils literal"><span class="pre">confs/test/cache_data</span></tt> que podemos ver
desde la consola si navegamos hasta esa carpeta y ejecutamos el comando
<tt class="docutils literal"><span class="pre">tree</span></tt>:</p>
<div class="highlight-python"><pre>$ tree -d -L 3
.
└── osm_cache_EPSG900913
    ├── 01
    │   └── 000
    ├── 03
    │   └── 000
    ├── 05
    │   └── 000
    ├── 07
    │   └── 000
    └── tile_locks</pre>
</div>
<p>Como vemos ha creado una carpeta para la <em>cache</em> de la capa <tt class="docutils literal"><span class="pre">osm</span></tt> y una
estructura de carpetas donde se almacenan las imágenes.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p>¿Qué tamaño tienen las imágenes? ¿En qué formato están?
Si tenemos <em>imagemagick</em> instalado en nuestro ordenador, podemos ver
información sobre las imágenes del caché rápidamente ejecutando:</p>
<div class="last highlight-python"><pre>identify `find cache_data | grep png`</pre>
</div>
</div>
</div>
<div class="section" id="despliegue">
<h2>Despliegue<a class="headerlink" href="#despliegue" title="Permalink to this headline">¶</a></h2>
<p>No es objetivo de este taller describir el proceso de despliegue de MapProxy en
un servidor de producción. MapProxy es una aplicación escrita en Python que
sigue el estándar <a class="reference external" href="http://www.python.org/dev/peps/pep-3333/">WSGI</a> de publicación de aplicaciones web. Este estándar
permite publicar aplicaciones de diferentes formas que dependerán en parte de
nuestro entorno. En la <a class="reference external" href="http://mapproxy.org/docs/1.5.0/deployment.html">documentación de despliegue</a> de MapProxy se detallan las
más importantes entre las que se podrían destacar:</p>
<ul class="simple">
<li>Mediante <a class="reference external" href="http://mapproxy.org/docs/1.5.0/deployment.html#apache-mod-wsgi">Apache + mod_WSGI</a>: en esta configuración se activa este módulo de
Apache y se configura una sección en la configuración del mismo que apunte a
la ubicación de nuestro <em>server script</em>. Esta variante funciona tanto en
Windows como en servidores GNU/Linux.</li>
<li>Mediante <a class="reference external" href="http://mapproxy.org/docs/1.5.0/deployment.html#gunicorn">Gunicorn</a>: en esta configuración se configura un servicio que arranca
un servidor gunicorn que se podrá a continuación exponer directamente u
ofrecer a través de un proxy inverso con otro servidor web como Apache o
Nginx. Esta variante solo se puede configurar en máquinas GNU/Linux.</li>
</ul>
<p>En ambos casos se utiliza un script de arranque de la aplicación WSGI que se
puede generar con la herramienta <tt class="docutils literal"><span class="pre">mapproxy-util</span></tt>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Varios.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>