<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Presentación &mdash; geotalleres-teoria 1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/geotalleres.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.1.0/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="geotalleres-teoria 1 documentation" href="../../../index.html" />
    <link rel="up" title="Taller de MapProxy" href="index.html" />
    <link rel="next" title="Instalación de MapProxy" href="instalacion-configuracion.html" />
    <link rel="prev" title="Taller de MapProxy" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          GeoTalleres</a>
        <span class="navbar-text navbar-version pull-left"><b>1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Nav <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../virtual-box/virtual-box.html">Instalación de la máquina virtual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/virtual-box.html#instalacion-de-virtualbox">Instalación de VirtualBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/virtual-box.html#creacion-de-una-maquina-virtual">Creación de una máquina virtual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/virtual-box.html#instalacion-de-ubuntu-linux">Instalación de Ubuntu/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../virtual-box/vmware.html">VMWare Instalación de la máquina virtual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/vmware.html#descarga-e-instalacion-de-vmware">Descarga e instalación de VMWare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/vmware.html#descarga-de-osgeo-live">Descarga de OSGeo Live</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtual-box/vmware.html#configuracion-de-la-maquina-virtual">Configuración de la máquina virtual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../servicios-web/servicios-web.html">Servicios web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../servicios-web/servicios-web.html#http">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../servicios-web/servicios-web.html#servicios-del-open-geospatial-consortium-ogc">Servicios del Open Geospatial Consortium (OGC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/linux.html">Introducción a Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html">Introducción a GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#estado-del-servidor">Estado del Servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#logs-de-geoserver">Logs de GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#informacion-de-contacto">Información de Contacto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#acerca-de-geoserver">Acerca de GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-intro/geoserver_intro.html#gestion-de-usuarios">Gestión de usuarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html">GeoServer: Publicación de datos vectoriales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#creacion-de-un-espacio-de-trabajo">Creación de un espacio de trabajo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#creacion-de-un-almacen-de-datos">Creación de un almacén de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#publicacion-de-capas-vectoriales">Publicación de capas vectoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#previsualizacion-de-capas">Previsualización de capas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-vector/geoserver_vector.html#simbolizacion-de-capas-vectoriales">Simbolización de capas vectoriales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html">GeoServer: Publicación de datos raster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#almacen-de-datos-geotiff">Almacen de datos GeoTIFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#publicacion-de-una-capa-geotiff">Publicación de una capa GeoTIFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#simbolizacion-raster">Simbolización Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#publicacion-de-un-mosaico-raster-temporal">Publicación de un mosaico Raster temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-raster/geoserver_raster.html#consumo-del-servicio-temporal">Consumo del servicio temporal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geoserver-produccion/geoserver_produccion.html">GeoServer en producción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-produccion/geoserver_produccion.html#nivel-de-logging">Nivel de <em>logging</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoserver-produccion/geoserver_produccion.html#limitacion-del-servicio-wms">Limitación del servicio WMS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../geowebcache/pregeneracion.html">Pregeneración de teselas en GeoWebCache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../geowebcache/pregeneracion.html#pregeneracion-de-teselas">Pregeneración de teselas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geowebcache/pregeneracion.html#ejemplo-pregeneracion-de-unidades-administrativas-de-ecuador">Ejemplo: pregeneración de unidades administrativas de Ecuador</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimizacion-raster-gdal/optimizacion-raster-gdal.html">Optimización de GeoTIFF para su publicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdalinfo">gdalinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdal-translate">gdal_translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdaladdo">gdaladdo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html">Teoría de <strong>base de datos</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html#bases-de-datos-el-enfoque-general">Bases de datos, el enfoque general</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html#tablas-columnas-registros">Tablas, columnas, registros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html#modelizacion-de-bd">Modelización de <strong>base de datos</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bases-de-datos/teoria_bases_datos.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html">Conceptos básicos de SQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#componentes-del-sql">Componentes del SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#consultas">Consultas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#manejo-de-varias-tablas">Manejo de varias tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#vistas">Vistas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conceptos-sql/conceptos_sql.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgresql/postgresql.html">PostgreSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#arquitectura-cliente-servidor">Arquitectura cliente/servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#creacion-de-una-base-de-datos">Creación de una base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#acceso-a-una-base-de-datos">Acceso a una base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#psql">psql</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#consola-psql-interactiva">Consola psql interactiva</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#cargando-informacion-desde-shapefile-shp2pgsql">Cargando información desde shapefile: shp2pgsql</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#mas-informacion">Más información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgresql/postgresql.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html">Instalación de <em>PostgreSQL</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#introduccion-a-postgresql">Introducción a PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#instalacion-y-configuracion-de-pg">Instalación y configuración de <em>PostgreSQL</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#configuracion">Configuración</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#clientes-psql-y-pgadmin3">Clientes: psql y pgadmin3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-instalacion/instalacion.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html"><em>PostGIS</em>, características espaciales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#instalacion-y-configuracion-de-pg">Instalación y configuración de <em>PostGIS</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#indices-espaciales">Indices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#funciones-espaciales">Funciones espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#otros-modulos">Otros módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html">Simple Feature Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#ogc-y-el-simple-feature-model">OGC y el Simple Feature Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#wkt-y-wkb">WKT y WKB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#tipos-de-datos-espaciales">Tipos de datos espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#definicion-de-geometrias-basicas">Definición de geometrías básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-simple-feature-model/simple_feature_model.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html">Importación y exportación de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#importacion-esri-shapes-mediante-shp2pgsql">Importación ESRI shapes mediante shp2pgsql</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#exportacion-desde-pg-a-archivos-de-tipo-esri-shapefile">Exportación desde PostGIS a archivos de tipo ESRI Shapefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#gdal-ogr">GDAL/OGR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#importacion-datos-osm-a-postgis">Importación datos OSM a PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#consulta-mediante-visores-web-y-sig-escritorio">Consulta mediante visores web y SIG escritorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-importacion-exportacion/importacion_exportacion.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html">Indexación espacial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#como-funcionan-los-indices-espaciales">Como funcionan los índices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#creacion-de-indices-espaciales">Creación de indices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#uso-de-indices-espaciales">Uso de índices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#analyze-y-vacuum">ANALYZE y VACUUM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-indexacion-espacial/indexacion_espacial.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html">Relaciones espaciales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#matriz-de-9im">Matriz DE-9IM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#predicados-espaciales">Predicados espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#joins-espaciales">JOINS espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-relaciones-espaciales/relaciones_espaciales.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-analisis-espacial/analisis_espacial.html">Análisis espacial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-analisis-espacial/analisis_espacial.html#operadores-espaciales">Operadores espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-analisis-espacial/analisis_espacial.html#transformacion-y-edicion-de-coordenadas">Transformación y edición de coordenadas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-validacion/validacion.html">Validación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-validacion/validacion.html#validar-geometrias">Validar geometrías</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html"><em>PostGIS Raster</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#tipo-de-datos-raster">Tipo de datos Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#procesando-y-cargando-raster-con-gdal-vrt">Procesando y cargando raster con GDAL VRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#obtencion-de-metadatos-y-estadisticas-de-una-capa-pr">Obtención de metadatos y estadísticas de una capa <em>PostGIS Raster</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#mapalgebra-sobre-capas-pr">MapAlgebra sobre capas <em>PostGIS Raster</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#clip-de-datos-raster-usando-geometrias">Clip de datos ráster usando geometrías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-raster/postgis_raster.html#combinando-raster-y-geometrias-para-analisis-espacial">Combinando raster y geometrías para análisis espacial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgis-cartodb/cartodb.html">Productos basados en PostGIS: CartoDB, OpenGeo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-cartodb/cartodb.html#cartodb">CartoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../postgis-cartodb/cartodb.html#opengeo">OpenGEO</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Taller de MapProxy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#nivel-basico">Nivel: Básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aplicaciones-necesarias">Aplicaciones necesarias</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tabla-de-contenidos">Tabla de contenidos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../josm-imposm-tilemill/index.html">Taller de OSM + IMPOSM + TILEMILL  VI Jornadas de SIG Libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../josm-imposm-tilemill/index.html#autores-del-taller">Autores del taller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../josm-imposm-tilemill/index.html#licencia">Licencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../josm-imposm-tilemill/index.html#agenda">Agenda</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Presentación</a><ul>
<li><a class="reference internal" href="#que-es-mapproxy">Qué es MapProxy</a></li>
<li><a class="reference internal" href="#un-poco-mas-sobre-mapproxy">Un poco más sobre MapProxy</a></li>
<li><a class="reference internal" href="#pero-para-que-sirve">Pero ¿para qué sirve?</a></li>
<li><a class="reference internal" href="#como-funciona">¿Cómo funciona?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Taller de MapProxy"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Taller de MapPro...</span>
    </a>
  </li>
  <li>
    <a href="instalacion-configuracion.html" title="Next Chapter: Instalación de MapProxy"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Instalación de M... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../_sources/mapproxy/doc/source/presentacion.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="presentacion">
<h1>Presentación<a class="headerlink" href="#presentacion" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Autores:</p>
<ul class="simple">
<li>Pedro-Juan Ferrer <a class="reference external" href="http://twitter.com/vehrka">&#64;vehrka</a> · <a class="reference external" href="mailto:pferrer&#37;&#52;&#48;osgeo&#46;org">pferrer<span>&#64;</span>osgeo<span>&#46;</span>org</a></li>
<li>Jorge Sanz <a class="reference external" href="http://twitter.com/xurxosanz">&#64;xurxosanz</a> · <a class="reference external" href="mailto:jsanz&#37;&#52;&#48;osgeo&#46;org">jsanz<span>&#64;</span>osgeo<span>&#46;</span>org</a></li>
<li>Iván Sanchez <a class="reference external" href="http://twitter.com/realivansanchez">&#64;realivansanchez</a> · <a class="reference external" href="mailto:ivan&#37;&#52;&#48;sanchezortega&#46;es">ivan<span>&#64;</span>sanchezortega<span>&#46;</span>es</a></li>
</ul>
<p>Licencia:</p>
<p class="last">Excepto donde quede reflejado de otra manera, la presente documentación
se halla bajo licencia <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Creative Commons Reconocimiento Compartir Igual</a></p>
</div>
<div class="section" id="que-es-mapproxy">
<h2>Qué es MapProxy<a class="headerlink" href="#que-es-mapproxy" title="Permalink to this headline">¶</a></h2>
<p>MapProxy es un servidor de teselas que lee datos de WMS, TMS, configuraciones de
Mapserver o Mapnik de TileCache, Google Maps, Bing Maps, etc. Podría decirse que
MapProxy es un <em>acelerador</em> de mapas en Internet, aunque no solo ofrece
servicios de <em>proxy</em>, también es un Servidor WMS, permite realizar <em>Sembrado
(Seeding)</em> de capas, permite gestionar seguridad de acceso a capas, reproyectar
capas, etc.</p>
<div class="figure align-center">
<img alt="Esquema básico de red" src="../../../_images/mapproxy.png" />
<p class="caption">Esquema de una red con MapProxy configurado</p>
</div>
</div>
<div class="section" id="un-poco-mas-sobre-mapproxy">
<h2>Un poco más sobre MapProxy<a class="headerlink" href="#un-poco-mas-sobre-mapproxy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>La web del proyecto es <a class="reference external" href="http://mapproxy.org">http://mapproxy.org</a></li>
<li>Es un producto de <a class="reference external" href="http://omniscale.com">Omniscale</a> (<a class="reference external" href="http://imposm.org">ImpOSM</a>)</li>
<li><a class="reference external" href="http://twitter.com/oltonn">Oliver Tonnhofer</a> es su desarrollador principal</li>
<li>Está escrito en Python</li>
<li>Es FOSS desde 2010 (licencia Apache)</li>
<li>Tiene una <a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/mapproxy">lista de correo</a> para soporte y dudas (en inglés)</li>
</ul>
</div>
<div class="section" id="pero-para-que-sirve">
<h2>Pero ¿para qué sirve?<a class="headerlink" href="#pero-para-que-sirve" title="Permalink to this headline">¶</a></h2>
<p>Algunos casos de uso:</p>
<ul class="simple">
<li>Ofrecer acceso a servicios de mapas en zonas con acceso restringido a Internet</li>
<li>Ofrecer a Internet ciertos servicios internos de una organización sin abrir
todo el servidor de mapas corporativo</li>
<li>Generar servicios de teselas (TMS/WMTS) a partir de un servidor WMS</li>
<li>Acelerar el acceso a servicios de mapas <em>cacheando</em> la información</li>
<li>Mezclar cartografía de diferentes servicios de mapas</li>
<li>Descargar cartografía a equipos que se van a desplazar a zonas sin acceso a
Internet (caso del equipo HOT de OSM)</li>
<li>Servir cartografía diseñada con TileMill</li>
<li>Ofrecer servicios en diferentes sistemas de coordenadas a partir de un
servicio TMS que solo nos llega en el Mercator.</li>
</ul>
</div>
<div class="section" id="como-funciona">
<h2>¿Cómo funciona?<a class="headerlink" href="#como-funciona" title="Permalink to this headline">¶</a></h2>
<p>Se trata de un software de servidor que se configura a través de ficheros
escritos en <a class="reference external" href="http://http://www.yaml.org">YAML</a> y <em>scripts</em> Python. Una vez correctamente configurado se
<em>despliega</em> el servicio mediante alguno de los procedimientos para aplicaciones
<em>Python</em> que siguen el estándar <a class="reference external" href="http://www.python.org/dev/peps/pep-3333/">WSGI</a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">services</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">demo</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">kml</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">tms</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">wmts</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">wms</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">srs</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&#39;EPSG:3857&#39;</span><span class="p-Indicator">,</span> <span class="s">&#39;EPSG:900913&#39;</span><span class="p-Indicator">,</span> <span class="s">&#39;EPSG:4258&#39;</span><span class="p-Indicator">,</span> <span class="s">&#39;EPSG:4326&#39;</span><span class="p-Indicator">,</span> <span class="s">&#39;EPSG:25831&#39;</span><span class="p-Indicator">]</span>
    <span class="l-Scalar-Plain">image_formats</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&#39;image/jpeg&#39;</span><span class="p-Indicator">,</span> <span class="s">&#39;image/png&#39;</span><span class="p-Indicator">]</span>
    <span class="l-Scalar-Plain">md</span><span class="p-Indicator">:</span>
      <span class="c1"># metadata used in capabilities documents</span>
      <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Taller MapProxy</span>
      <span class="l-Scalar-Plain">abstract</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Ejercicio de aceleración de WMS y OSM con MapProxy</span>
      <span class="l-Scalar-Plain">online_resource</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://localhost:8080/service</span>
      <span class="l-Scalar-Plain">contact</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">person</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Pedro-Juan Ferrer, Iván Sánchez y Jorge Sanz</span>
        <span class="l-Scalar-Plain">position</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Facilitadores</span>
        <span class="l-Scalar-Plain">organization</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Geoinquietos Valencia</span>
        <span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">pferrer@osgeo.org , jsanz@osgeo.org y ivan@sanchezortega.es</span>
      <span class="l-Scalar-Plain">access_constraints</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">Este servicio tiene únicamente objetivos educativos.</span>
      <span class="l-Scalar-Plain">fees</span><span class="p-Indicator">:</span> <span class="s">&#39;None&#39;</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Varios.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>